<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css" />
  </head>
  <body>
    <div class="input">
      <label for="input1">CSV file one</label>
      <input id="input1" type="file" onchange="readFileOne(this)" />
      <label for="input2">CSV file two</label>
      <input id="input2" type="file" onchange="readFileTwo(this)" />
      <button id="readfile" type="submit">submit</button>
      <div id="olddata"></div>
    </div>
    <div class="tablebox">
      <div class="title">old data</div>
      <table id="olddatatable" class="table">
        <thead>
          <tr>
            <th>first name</th>
            <th>last name</th>
            <th>company name</th>
            <th>address</th>
            <th>city</th>
            <th>country</th>
            <th>state</th>
            <th>zip</th>
            <th>mobile number</th>
            <th>email</th>
            <th>web</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tablebox">
      <div class="title">New data</div>
      <table id="newdatatable" class="table">
        <thead>
          <tr>
            <th>first name</th>
            <th>last name</th>
            <th>company name</th>
            <th>address</th>
            <th>city</th>
            <th>country</th>
            <th>state</th>
            <th>zip</th>
            <th>mobile number</th>
            <th>email</th>
            <th>web</th>
          </tr>
        </thead>
      </table>
    </div>
    <script src="./assests/js/main.js"></script>
  </body>
</html>
